{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self' vercel.com *.vercel.com; script-src 'self' cdn.tailwindcss.com https://aistudiocdn.com https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' fonts.googleapis.com https://www.gstatic.com; font-src 'self' fonts.gstatic.com; connect-src 'self' https://mvqxhiabdetnptreuwph.supabase.co wss://mvqxhiabdetnptreuwph.supabase.co;"
        }
      ]
    }
  ]
}